b,b,o,x,o,x,o,x,b,negative
x,b,o,x,b,x,x,o,o,positive
o,o,b,b,b,b,x,x,x,positive
o,x,o,o,x,x,x,o,x,negative
o,x,x,o,x,b,b,x,o,positive
o,o,x,b,o,x,x,b,x,positive
x,x,o,x,b,o,x,o,b,positive
b,x,x,b,x,o,o,x,o,positive
b,o,x,x,x,o,x,b,o,positive
b,o,x,x,o,x,b,o,b,negative
b,x,x,o,o,x,o,b,x,positive
b,b,x,o,x,o,x,x,o,positive
b,b,o,x,x,x,o,x,o,positive
x,o,x,x,o,o,o,x,x,negative
o,o,o,b,b,x,x,x,b,negative
x,o,o,x,o,x,x,x,o,positive
x,x,b,x,o,b,x,o,o,positive
x,b,o,x,x,x,o,o,b,positive
x,x,x,x,o,b,o,b,o,positive
b,x,x,b,x,o,x,o,o,positive
x,o,x,b,o,x,o,b,x,positive
x,b,x,x,x,o,o,o,o,negative
b,o,b,x,x,x,x,o,o,positive
o,o,x,o,x,b,x,x,b,positive
x,o,b,b,x,x,o,o,x,positive
o,b,b,b,o,x,x,x,o,negative
o,x,b,x,x,x,o,b,o,positive
x,b,o,b,x,o,b,b,x,positive
x,x,o,o,x,o,x,b,o,negative
b,o,x,x,x,x,o,o,b,positive
x,b,o,x,x,x,o,b,o,positive
b,x,o,b,x,o,o,x,x,positive
x,o,o,x,o,x,o,x,b,negative
x,x,x,o,b,b,o,x,o,positive
x,b,x,o,o,o,o,x,x,negative
b,o,x,b,b,x,b,o,x,positive
b,b,x,b,x,b,x,o,o,positive
x,o,b,x,o,b,x,x,o,positive
x,o,x,x,o,b,o,o,x,negative
x,x,o,o,x,b,b,o,x,positive
x,o,x,b,b,x,o,o,x,positive
b,o,o,b,o,x,x,x,x,positive
x,o,o,x,o,x,o,b,x,negative
x,x,x,o,x,b,b,o,o,positive
x,b,b,o,x,o,o,x,x,positive
b,x,b,o,x,b,o,x,b,positive
o,b,x,x,x,o,x,o,b,positive
o,x,x,o,o,o,b,x,x,negative
o,b,o,o,b,x,x,x,x,positive
o,b,x,b,o,x,b,b,x,positive
o,x,b,o,b,o,x,x,x,positive
b,o,o,x,o,x,x,o,x,negative
b,x,o,x,x,x,o,b,o,positive
x,x,o,b,o,b,o,x,b,negative
x,o,o,o,x,o,x,x,x,positive
b,o,o,x,o,b,x,x,x,positive
x,o,o,x,b,b,x,b,b,positive
o,o,o,x,b,x,b,x,b,negative
b,x,o,b,x,o,x,b,o,negative
x,x,x,b,o,x,o,b,o,positive
b,x,o,x,o,x,o,x,o,negative
b,o,o,x,x,x,o,x,b,positive
x,b,b,b,x,x,o,o,o,negative
o,x,x,b,o,x,b,b,o,negative
o,x,o,b,x,o,x,x,b,positive
o,b,x,x,x,o,x,b,o,positive
b,x,x,o,b,x,o,o,x,positive
o,b,x,o,b,x,b,b,x,positive
x,x,x,b,o,o,x,b,o,positive
o,b,x,x,x,x,o,b,o,positive
o,b,x,x,o,x,x,o,o,negative
x,x,x,o,o,x,b,o,b,positive
o,x,x,x,o,b,b,b,o,negative
x,b,o,x,x,x,b,o,o,positive
x,x,b,o,x,o,b,o,x,positive
x,b,x,o,o,o,x,o,x,negative
o,b,x,b,o,x,b,x,o,negative
o,x,b,o,x,b,x,x,o,positive
o,b,b,o,b,x,o,x,x,negative
b,o,x,o,x,x,x,b,o,positive
b,o,x,o,x,x,b,o,x,positive
b,b,o,x,o,b,o,x,x,negative
o,b,o,b,x,o,x,x,x,positive
o,x,b,b,o,o,x,x,x,positive
x,x,x,b,b,o,o,b,b,positive
x,o,b,b,o,b,x,o,x,negative
x,x,x,o,b,x,o,b,o,positive
o,b,x,o,o,b,x,x,x,positive
x,x,o,x,b,o,b,b,o,negative
o,x,x,o,o,b,o,x,x,negative
b,o,x,x,o,x,o,b,x,positive
b,x,o,x,b,o,x,b,o,negative
x,x,x,b,b,o,x,o,o,positive
x,b,o,b,x,o,x,o,x,positive
o,o,x,o,x,x,b,b,x,positive
o,o,o,b,x,b,b,x,x,negative
x,o,x,o,x,o,b,b,x,positive
b,o,b,o,x,o,x,x,x,positive
b,x,b,o,x,x,o,x,o,positive
o,o,x,x,b,x,o,b,x,positive
o,b,x,b,o,b,x,x,o,negative
x,b,o,b,o,b,o,x,x,negative
o,o,x,x,o,x,b,x,o,negative
x,x,x,o,o,b,b,x,o,positive
o,x,b,o,b,b,o,x,x,negative
o,b,x,x,o,o,x,x,o,negative
x,b,o,o,x,x,o,b,x,positive
o,x,b,o,o,x,o,x,x,negative
o,o,x,x,b,x,b,o,x,positive
o,x,x,x,o,o,x,b,o,negative
x,x,x,b,x,o,o,b,o,positive
o,b,x,o,x,x,x,b,o,positive
o,x,x,b,x,x,o,o,o,negative
o,b,o,x,o,x,x,x,o,negative
o,o,x,x,x,o,x,b,b,positive
x,x,o,o,o,x,x,o,x,negative
o,b,b,b,b,o,x,x,x,positive
x,x,o,b,o,b,o,b,x,negative
x,x,b,o,x,x,o,o,o,negative
x,x,x,o,b,x,b,o,o,positive
b,o,x,x,o,o,x,o,x,negative
b,x,b,o,x,o,o,x,x,positive
b,x,o,x,o,b,o,x,b,negative
x,b,o,o,o,b,x,x,x,positive
o,o,b,x,o,x,x,x,o,negative
x,o,o,x,o,b,x,b,x,positive
x,b,o,x,o,x,o,b,b,negative
